# Projeto-final-poo

./: README.md
fprj1/: Diagrama prjPOO.drawio
fprj1/supermarket/: pom.xml
main/java/br/com/supermarket/pooprj/config/: SecurityConfig.java
main/java/br/com/supermarket/pooprj/controller/: HomeController.java  LoginController.java  MercadinhoController.java  ProductController.java  VendaController.java
main/java/br/com/supermarket/pooprj/error/: MyErrorView.java
main/java/br/com/supermarket/pooprj/model/Dao/: AbstractDao.java  DBConnection.java  Dao.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  VendaDao.java  VendaDaoImpl.java
main/java/br/com/supermarket/pooprj/model/domain/: AbstractEntity.java  Main.java  Product.java  User.java  Venda.java
main/java/br/com/supermarket/pooprj/repository/: UserRepository.java
main/java/br/com/supermarket/pooprj/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  VendaService.java
main/resources/templates/: error.html  mercadinho.html
main/resources/templates/fragments/: dashboard.html  forms.html
main/resources/templates/products/: deleteProduct.html  listProduct.html  newProduct.html
main/resources/templates/user/: cadastrar.html  home.html  login.html  novoLogin.html
main/resources/templates/venda/: deleteVenda.html  editVenda.html  listVenda.html
poo_project-main/fprj/supermarket/: pom.xml
poo_project-main/fprj/supermarket/src/main/java/br/com/supermarket/pooprj/: SupermarketApplication.java
poo_project-main/fprj/supermarket/src/main/java/br/com/supermarket/pooprj/controller/: HomeController.java  LoginController.java
poo_project-main/fprj/supermarket/src/main/java/br/com/supermarket/pooprj/model/: Main.java  Product.java  User.java  Venda.java
poo_project-main/fprj/supermarket/src/main/java/br/com/supermarket/pooprj/model/Dao/: ProductDao.java  UserDao.java  VendaDao.java
poo_project-main/fprj/supermarket/src/main/resources/: application.properties
poo_project-main/fprj/supermarket/src/main/resources/static/css/: estilo.css
poo_project-main/fprj/supermarket/src/main/resources/templates/: estoque.html  home.html  login.html  novoLogin.html  vendas.html
poo_project-main/fprj/supermarket/src/test/java/br/com/supermarket/pooprj/supermarket/: SupermarketApplicationTests.java
